# It's my tmux config!

# remap prefix from C-b to C-a, because b is awkward 
# ... and a is slightly less so
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# gosh dang the default slit commands are dumb
# ... again, slighty less so
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# reload this file in place
bind r source-file ~/.tmux.conf

# Q - pane switching is 90% of tmux usage, so why would you want to prefix every time?
# ... A - you wouldn't
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# for those who are not allergic to mice
set -g mouse on

# bash, more like trash. Zsh please
set-option -g default-shell /bin/zsh

# stop waiting so long for esc characters
# ... you're making vim sad
set -s escape-time 0
